# springsecuritylearn

./: .gitignore  README.md  pom.xml
src/main/java/com/my/springsecurity/auth/: MyUserDetailService.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
